set nocompatible               
filetype off                   

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" require lua
Bundle 'Shougo/neocomplete.vim'
let g:neocomplete#enable_at_startup = 1

" require ruby, after download run
" cd ~/.vim/ruby/command-t
" ruby extconf.rb
" make
Bundle 'wincent/Command-T'

Bundle 'mhinz/vim-startify'
let g:startify_custom_header = [
    \'      __       ____    ______  __   ____        ____    _____   __     ', 
    \'     /\ \     /\  _`\ /\__  _\/\ \ /\  _`\     /\  _`\ /\  __`\/\ \    ',
    \'     \ \ \    \ \ \L\_\/_/\ \/\ \/ \ \,\L\_\   \ \ \L\_\ \ \/\ \ \ \   ',
    \'      \ \ \  __\ \  _\L  \ \ \ \/   \/_\__ \    \ \ \L_L\ \ \ \ \ \ \  ',
    \'       \ \ \L\ \\ \ \L\ \ \ \ \       /\ \L\ \   \ \ \/, \ \ \_\ \ \_\ ',
    \'        \ \____/ \ \____/  \ \_\      \ `\____\   \ \____/\ \_____\/\_\',
    \'         \/___/   \/___/    \/_/       \/_____/    \/___/  \/_____/\/_/',
    \'                                                                          ',
    \'']

Bundle 'tomasr/molokai'
colorscheme molokai
set t_Co=256

Bundle 'vim-scripts/EasyMotion'

Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/FuzzyFinder'
map <Leader>b :FufBuffer<CR>

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'

" require exuberant-ctags 
Bundle 'majutsushi/tagbar'

" require clang
Bundle 'scrooloose/syntastic'
let g:syntastic_c_checkers=['clang']

Bundle 'scrooloose/nerdtree'

Bundle 'bling/vim-airline'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
let g:airline_linecolumn_prefix = '¶ '
let g:airline_branch_prefix = '⎇ '
let g:airline_paste_symbol = '∥'
let g:airline_enable_branch = 1
let g:airline_enable_syntastic = 1
let g:airline_detect_modified=1
set laststatus=2

Bundle 'mattn/emmet-vim'
Bundle 'evidens/vim-twig'


" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set number
syntax on
set expandtab
set tabstop=4
set shiftwidth=4

autocmd FileType javascript,css,sass set shiftwidth=2
autocmd FileType html,coffee,php,html.twig set shiftwidth=2


